<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <style>
        .calculadora {
            margin: 120px auto;
            min-width: 255px;
            max-width: 255px;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }
        
        .fila {
            margin: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        #pantalla {
            width: 247px;
            margin-left: 0px;
            height: 40px;
            font-size: 35px;
            text-align: right;
            font-family: Courier, "Lucida Console", monospace;
        }
        
        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-family: monospace;
            font-size: 20px;
            background-image: linear-gradient(180deg, #535c5800 0%, #c2d5e58f 51%, #b8ddf3 75%);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Calculadora</h1>
    <p>9. Crear una calculadora de manera gráfica (botones) con las operaciones básicas. </p>
    <div class="calculadora">
        <div class="fila">
            <input type="text" id="pantalla" disabled>
        </div>
        <div class="fila">
            <button value="9">9</button>
            <button value="8">8</button>
            <button value="7">7</button>
            <button value="/">/</button>
        </div>
        <div class="fila">
            <button value="6">6</button>
            <button value="5">5</button>
            <button value="4">4</button>
            <button value="*">*</button>
        </div>
        <div class="fila">
            <button value="3">3</button>
            <button value="2">2</button>
            <button value="1">1</button>
            <button value="-">-</button>
        </div>
        <div class="fila">
            <button value="0">0</button>
            <button value="+">+</button>
            <button value="CE">CE</button>
            <button value="=">=</button>
        </div>
    </div>

</body>

</html>